<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-oe-N1M">
                                <rect key="frame" x="160" y="208" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-xe-ozQ">
                                <rect key="frame" x="281" y="357" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8I-Wx-x8c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-KG-bYs">
                                <rect key="frame" x="160" y="285" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="qnS-0C-ahA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFg-oe-N1M" firstAttribute="centerX" secondItem="Gry-KG-bYs" secondAttribute="centerX" id="4dL-oc-48q"/>
                            <constraint firstItem="Rib-xe-ozQ" firstAttribute="top" secondItem="Gry-KG-bYs" secondAttribute="bottom" constant="42" id="6Bm-54-vMD"/>
                            <constraint firstItem="Gry-KG-bYs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GBR-l1-x3C"/>
                            <constraint firstItem="Rib-xe-ozQ" firstAttribute="centerX" secondItem="Gry-KG-bYs" secondAttribute="centerX" id="LiF-Fh-X01"/>
                            <constraint firstItem="Gry-KG-bYs" firstAttribute="top" secondItem="jFg-oe-N1M" secondAttribute="bottom" constant="47" id="O7Y-oC-KML"/>
                            <constraint firstItem="Gry-KG-bYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gY2-de-xdl"/>
                            <constraint firstItem="jFg-oe-N1M" firstAttribute="width" secondItem="Gry-KG-bYs" secondAttribute="width" id="yFL-UM-jSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="jFg-oe-N1M" id="2re-0f-TWj"/>
                        <outlet property="passTextField" destination="Gry-KG-bYs" id="pl3-bs-VWv"/>
                        <segue destination="Uf7-UI-VAc" kind="show" identifier="lLoginToScheduleSegueID" id="BcW-iv-Xzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1484"/>
        </scene>
        <!--Not List-->
        <scene sceneID="1YN-Ef-6dD">
            <objects>
                <viewController id="cFZ-jh-73Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dad-Au-KvY"/>
                        <viewControllerLayoutGuide type="bottom" id="K6j-2j-OvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kQ-1F-XRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-tG-zJe">
                                <rect key="frame" x="271" y="289" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S84-tG-zJe" firstAttribute="centerY" secondItem="7kQ-1F-XRA" secondAttribute="centerY" id="bDB-B8-JhH"/>
                            <constraint firstItem="S84-tG-zJe" firstAttribute="centerX" secondItem="7kQ-1F-XRA" secondAttribute="centerX" id="enx-bj-aAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Not List" id="VIf-z2-Bwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v14-K2-f8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1054"/>
        </scene>
        <!--New Group-->
        <scene sceneID="60F-pq-K5y">
            <objects>
                <viewController id="nBs-ft-hGX" customClass="AddGroupViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdt-A6-TNC"/>
                        <viewControllerLayoutGuide type="bottom" id="GIQ-wK-2jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PV2-dz-DVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-j2-0ex">
                                <rect key="frame" x="15" y="104" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-nf-4Hu">
                                <rect key="frame" x="124" y="100" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-oq-7Z6">
                                <rect key="frame" x="15" y="165" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-MZ-GZg">
                                <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lStudentCell" id="xq9-8N-jqL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq9-8N-jqL" id="ls8-xI-Yny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBs-ft-hGX" id="eOe-Ba-SyR"/>
                                    <outlet property="delegate" destination="nBs-ft-hGX" id="6tN-Zw-yoF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rV3-MZ-GZg" secondAttribute="trailing" id="4Yp-7T-xFj"/>
                            <constraint firstItem="gyj-oq-7Z6" firstAttribute="top" secondItem="Xfl-j2-0ex" secondAttribute="bottom" constant="40" id="5rS-f6-jJk"/>
                            <constraint firstItem="Xfl-j2-0ex" firstAttribute="leading" secondItem="PV2-dz-DVj" secondAttribute="leading" constant="15" id="C2i-BB-IoM"/>
                            <constraint firstItem="Xfl-j2-0ex" firstAttribute="top" secondItem="wdt-A6-TNC" secondAttribute="bottom" constant="40" id="PV4-ok-Wlu"/>
                            <constraint firstItem="rV3-MZ-GZg" firstAttribute="top" secondItem="gyj-oq-7Z6" secondAttribute="bottom" constant="15" id="UgI-AC-uSu"/>
                            <constraint firstItem="gyj-oq-7Z6" firstAttribute="leading" secondItem="Xfl-j2-0ex" secondAttribute="leading" id="XMC-NJ-Ak7"/>
                            <constraint firstItem="Ces-nf-4Hu" firstAttribute="centerY" secondItem="Xfl-j2-0ex" secondAttribute="centerY" id="YOm-gV-Jg5"/>
                            <constraint firstItem="GIQ-wK-2jx" firstAttribute="top" secondItem="rV3-MZ-GZg" secondAttribute="bottom" id="Zsr-VM-E2a"/>
                            <constraint firstItem="Ces-nf-4Hu" firstAttribute="leading" secondItem="Xfl-j2-0ex" secondAttribute="trailing" constant="10" id="cZN-qf-Fkn"/>
                            <constraint firstItem="rV3-MZ-GZg" firstAttribute="leading" secondItem="PV2-dz-DVj" secondAttribute="leading" id="r6o-mF-onE"/>
                            <constraint firstAttribute="trailing" secondItem="Ces-nf-4Hu" secondAttribute="trailing" constant="10" id="wEl-pY-CGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="kkI-xk-4rO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gh2-Jf-byw">
                            <connections>
                                <action selector="saveButtonTapped:" destination="nBs-ft-hGX" id="Vfm-5W-ZjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="Ces-nf-4Hu" id="hDZ-eS-q1N"/>
                        <outlet property="tableView" destination="rV3-MZ-GZg" id="qVU-2l-CNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMk-qM-iC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="1451"/>
        </scene>
        <!--New Lesson-->
        <scene sceneID="SrC-8t-kXf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dkG-rC-0va" customClass="AddLessonViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFe-Qy-ThT"/>
                        <viewControllerLayoutGuide type="bottom" id="cot-0m-NCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBv-EC-o2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-eO-nLp">
                                <rect key="frame" x="0.0" y="345" width="600" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lLessonCell" id="cos-Pe-F3X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cos-Pe-F3X" id="9eK-Q4-QBe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dkG-rC-0va" id="O5o-NI-Tf1"/>
                                    <outlet property="delegate" destination="dkG-rC-0va" id="paO-ba-fTv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6If-Hf-g6A">
                                <rect key="frame" x="15" y="99" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-zo-rWN">
                                <rect key="frame" x="104" y="95" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-3D-9V8">
                                <rect key="frame" x="15" y="153" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="discipline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igo-mu-mhd">
                                <rect key="frame" x="104" y="149" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-E0-0w9">
                                <rect key="frame" x="15" y="204" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-g8-rbt">
                                <rect key="frame" x="104" y="200" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-vZ-Pop">
                                <rect key="frame" x="15" y="294" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-dx-oaQ">
                                <rect key="frame" x="0.0" y="600" width="600" height="246"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geh-U2-yOP">
                                        <rect key="frame" x="0.0" y="30" width="600" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dkG-rC-0va" id="0Pw-Un-rdD"/>
                                            <outlet property="delegate" destination="dkG-rC-0va" id="gVh-go-2Mg"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-Pg-NTj">
                                        <rect key="frame" x="513" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Add group"/>
                                        <connections>
                                            <action selector="addGroup:" destination="dkG-rC-0va" eventType="touchUpInside" id="0K4-bk-B0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="geh-U2-yOP" secondAttribute="bottom" id="DbA-bf-Cu7"/>
                                    <constraint firstAttribute="trailing" secondItem="wu9-Pg-NTj" secondAttribute="trailing" constant="15" id="Qjq-LU-pWq"/>
                                    <constraint firstItem="wu9-Pg-NTj" firstAttribute="top" secondItem="RAX-dx-oaQ" secondAttribute="top" id="UzE-S1-Qk3"/>
                                    <constraint firstAttribute="trailing" secondItem="geh-U2-yOP" secondAttribute="trailing" id="eeo-Ds-BOk"/>
                                    <constraint firstItem="geh-U2-yOP" firstAttribute="top" secondItem="wu9-Pg-NTj" secondAttribute="bottom" id="fPw-vC-HnN"/>
                                    <constraint firstItem="geh-U2-yOP" firstAttribute="leading" secondItem="RAX-dx-oaQ" secondAttribute="leading" id="suj-Yc-5cQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-mR-UHp">
                                <rect key="frame" x="15" y="253" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lesson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-k9-mI1">
                                <rect key="frame" x="104" y="249" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqu-vZ-Pop" firstAttribute="leading" secondItem="hZ1-E0-0w9" secondAttribute="leading" id="18Q-1A-2ey"/>
                            <constraint firstItem="cot-0m-NCr" firstAttribute="top" secondItem="RZN-eO-nLp" secondAttribute="bottom" id="4iu-bg-aSb"/>
                            <constraint firstItem="igo-mu-mhd" firstAttribute="leading" secondItem="QyC-3D-9V8" secondAttribute="trailing" constant="10" id="89s-s6-wws"/>
                            <constraint firstItem="igo-mu-mhd" firstAttribute="centerY" secondItem="QyC-3D-9V8" secondAttribute="centerY" id="B4L-5Q-cbf"/>
                            <constraint firstItem="Xen-g8-rbt" firstAttribute="centerY" secondItem="hZ1-E0-0w9" secondAttribute="centerY" id="DEt-sx-LCq"/>
                            <constraint firstAttribute="trailing" secondItem="RAX-dx-oaQ" secondAttribute="trailing" id="Dej-Z9-thM"/>
                            <constraint firstItem="RZN-eO-nLp" firstAttribute="top" secondItem="Xqu-vZ-Pop" secondAttribute="bottom" constant="30" id="J2V-Uv-0v1"/>
                            <constraint firstItem="iBi-zo-rWN" firstAttribute="centerY" secondItem="6If-Hf-g6A" secondAttribute="centerY" id="JYJ-qA-AZT"/>
                            <constraint firstItem="cot-0m-NCr" firstAttribute="top" secondItem="RAX-dx-oaQ" secondAttribute="top" id="Jde-e6-5JC"/>
                            <constraint firstItem="RAX-dx-oaQ" firstAttribute="leading" secondItem="XBv-EC-o2Q" secondAttribute="leading" id="MMQ-c7-nIv"/>
                            <constraint firstItem="Xen-g8-rbt" firstAttribute="leading" secondItem="igo-mu-mhd" secondAttribute="leading" id="P9d-di-rCZ"/>
                            <constraint firstItem="igo-mu-mhd" firstAttribute="trailing" secondItem="iBi-zo-rWN" secondAttribute="trailing" id="QYW-DY-nFm"/>
                            <constraint firstItem="QyC-3D-9V8" firstAttribute="top" secondItem="6If-Hf-g6A" secondAttribute="bottom" constant="33" id="TSR-Zl-Z93"/>
                            <constraint firstItem="QyC-3D-9V8" firstAttribute="leading" secondItem="6If-Hf-g6A" secondAttribute="leading" id="Tun-JN-Va4"/>
                            <constraint firstAttribute="trailing" secondItem="iBi-zo-rWN" secondAttribute="trailing" constant="10" id="Upr-WG-cPo"/>
                            <constraint firstItem="iBi-zo-rWN" firstAttribute="leading" secondItem="igo-mu-mhd" secondAttribute="leading" id="Vqo-iy-Ujd"/>
                            <constraint firstItem="Xqu-vZ-Pop" firstAttribute="top" secondItem="eFT-mR-UHp" secondAttribute="bottom" constant="20" id="cjz-Bd-G1X"/>
                            <constraint firstAttribute="trailing" secondItem="RZN-eO-nLp" secondAttribute="trailing" id="eKF-U5-MB9"/>
                            <constraint firstItem="Xen-g8-rbt" firstAttribute="trailing" secondItem="iBi-zo-rWN" secondAttribute="trailing" id="eq3-gV-0FI"/>
                            <constraint firstItem="eFT-mR-UHp" firstAttribute="top" secondItem="hZ1-E0-0w9" secondAttribute="bottom" constant="28" id="gKJ-K4-0IR"/>
                            <constraint firstItem="RZN-eO-nLp" firstAttribute="leading" secondItem="XBv-EC-o2Q" secondAttribute="leading" id="gmm-oM-uKI"/>
                            <constraint firstItem="LGg-k9-mI1" firstAttribute="centerY" secondItem="eFT-mR-UHp" secondAttribute="centerY" id="kmJ-TG-W35"/>
                            <constraint firstItem="hZ1-E0-0w9" firstAttribute="top" secondItem="QyC-3D-9V8" secondAttribute="bottom" constant="30" id="mcg-1F-5GV"/>
                            <constraint firstItem="6If-Hf-g6A" firstAttribute="top" secondItem="VFe-Qy-ThT" secondAttribute="bottom" constant="35" id="pAQ-5m-H4R"/>
                            <constraint firstItem="hZ1-E0-0w9" firstAttribute="leading" secondItem="QyC-3D-9V8" secondAttribute="leading" id="qcm-VK-qgq"/>
                            <constraint firstItem="6If-Hf-g6A" firstAttribute="leading" secondItem="XBv-EC-o2Q" secondAttribute="leading" constant="15" id="rSZ-of-L5b"/>
                            <constraint firstItem="eFT-mR-UHp" firstAttribute="leading" secondItem="hZ1-E0-0w9" secondAttribute="leading" id="uGC-CP-a3y"/>
                            <constraint firstItem="LGg-k9-mI1" firstAttribute="leading" secondItem="Xen-g8-rbt" secondAttribute="leading" id="ww9-3c-jHi"/>
                            <constraint firstItem="LGg-k9-mI1" firstAttribute="trailing" secondItem="Xen-g8-rbt" secondAttribute="trailing" id="y7O-Ps-Iwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Lesson" id="nyj-Zj-WKU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zIs-Jm-BPr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dkG-rC-0va" id="JcI-SN-ykn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Jde-e6-5JC" id="qHc-QM-os3"/>
                        <outlet property="dayTextField" destination="Xen-g8-rbt" id="r43-un-BX3"/>
                        <outlet property="disciplineTextField" destination="igo-mu-mhd" id="Roi-Da-k4t"/>
                        <outlet property="lessonTextField" destination="LGg-k9-mI1" id="3o4-vP-1J9"/>
                        <outlet property="pickerView" destination="geh-U2-yOP" id="4dm-BA-7Hm"/>
                        <outlet property="roomTextField" destination="iBi-zo-rWN" id="kOx-cJ-SKX"/>
                        <outlet property="tableView" destination="RZN-eO-nLp" id="MbY-8y-82g"/>
                        <outlet property="viewWithPickerView" destination="RAX-dx-oaQ" id="9rx-uf-dMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ8-uD-NZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="2191"/>
        </scene>
        <!--Group 555v-->
        <scene sceneID="IUf-Gm-MfT">
            <objects>
                <viewController id="Euq-r3-KR4" customClass="ListViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBk-JQ-caV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kee-S8-Mf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46l-kH-NTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-jr-YAq" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="lStudentCell" id="dxl-AA-pHQ" customClass="StudentCell" customModule="AJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxl-AA-pHQ" id="Oq9-7y-q2P">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-PK-05I">
                                                    <rect key="frame" x="10" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seH-PK-05I" firstAttribute="leading" secondItem="Oq9-7y-q2P" secondAttribute="leading" constant="10" id="gSf-ze-UsZ"/>
                                                <constraint firstItem="seH-PK-05I" firstAttribute="centerY" secondItem="Oq9-7y-q2P" secondAttribute="centerY" id="heX-Fc-nSO"/>
                                                <constraint firstItem="seH-PK-05I" firstAttribute="leading" secondItem="Oq9-7y-q2P" secondAttribute="leadingMargin" id="kMs-on-olt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kMs-on-olt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="seH-PK-05I" id="vHw-xz-Neq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Euq-r3-KR4" id="mif-6V-Aws"/>
                                    <outlet property="delegate" destination="Euq-r3-KR4" id="gL4-24-7Ku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kee-S8-Mf1" firstAttribute="top" secondItem="ypi-jr-YAq" secondAttribute="bottom" id="L1c-kh-Y2m"/>
                            <constraint firstItem="ypi-jr-YAq" firstAttribute="top" secondItem="46l-kH-NTg" secondAttribute="top" id="eEA-JL-aqc"/>
                            <constraint firstAttribute="trailing" secondItem="ypi-jr-YAq" secondAttribute="trailing" id="hA6-RA-o1H"/>
                            <constraint firstItem="ypi-jr-YAq" firstAttribute="top" secondItem="QBk-JQ-caV" secondAttribute="bottom" id="tFO-Z3-s91"/>
                            <constraint firstItem="ypi-jr-YAq" firstAttribute="top" secondItem="46l-kH-NTg" secondAttribute="top" constant="64" id="umU-GC-4fa"/>
                            <constraint firstItem="ypi-jr-YAq" firstAttribute="leading" secondItem="46l-kH-NTg" secondAttribute="leading" id="xhC-wy-RP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tFO-Z3-s91"/>
                                <exclude reference="umU-GC-4fa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="d1B-tH-xf5"/>
                    <navigationItem key="navigationItem" title="Group 555v" id="4od-Pl-Ff6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zdy-zc-Koi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ypi-jr-YAq" id="jwb-lg-1sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cL-zN-xsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQJ-lW-BnS">
            <objects>
                <navigationController id="Uf7-UI-VAc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6K-EN-Jug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWZ-Df-Qgs" kind="relationship" relationship="rootViewController" id="FBQ-Lr-4VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSO-IG-xkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="724"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="MDf-HQ-kmo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mWZ-Df-Qgs" customClass="ScheduleViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6h-Rn-aQR"/>
                        <viewControllerLayoutGuide type="bottom" id="Epf-Od-UGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faf-W7-WFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-j7-d7k">
                                <rect key="frame" x="0.0" y="-176" width="600" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-wg-lVC" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="shf-Vm-5Fh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="mWZ-Df-Qgs" id="3tk-Fq-QWI"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-ZA-8z1" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="40" width="600" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="240" id="adS-0L-1qQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="calendarDelegate" destination="mWZ-Df-Qgs" id="agp-Y8-9wj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PIx-ZA-8z1" secondAttribute="bottom" id="B6d-r1-81N"/>
                                    <constraint firstItem="6XG-wg-lVC" firstAttribute="top" secondItem="8IV-j7-d7k" secondAttribute="top" id="ZTm-IE-TkB"/>
                                    <constraint firstItem="PIx-ZA-8z1" firstAttribute="top" secondItem="6XG-wg-lVC" secondAttribute="bottom" id="ZXx-RR-9YT"/>
                                    <constraint firstItem="6XG-wg-lVC" firstAttribute="leading" secondItem="8IV-j7-d7k" secondAttribute="leading" id="Zvr-Zb-iIk"/>
                                    <constraint firstAttribute="trailing" secondItem="6XG-wg-lVC" secondAttribute="trailing" id="glK-yJ-8Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="PIx-ZA-8z1" secondAttribute="trailing" id="u0O-yn-YPN"/>
                                    <constraint firstItem="PIx-ZA-8z1" firstAttribute="leading" secondItem="8IV-j7-d7k" secondAttribute="leading" id="xX0-UH-p6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-zR-AUP">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glz-6B-xlQ">
                                        <rect key="frame" x="544" y="0.0" width="46" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="accountButtonTapped:" destination="mWZ-Df-Qgs" eventType="touchUpInside" id="3oT-ye-txC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="glz-6B-xlQ" secondAttribute="bottom" id="UOU-um-EaD"/>
                                    <constraint firstAttribute="trailing" secondItem="glz-6B-xlQ" secondAttribute="trailing" constant="10" id="W9e-j0-U8f"/>
                                    <constraint firstAttribute="height" constant="40" id="l9U-uS-bCR"/>
                                    <constraint firstItem="glz-6B-xlQ" firstAttribute="top" secondItem="lPB-zR-AUP" secondAttribute="top" id="qHX-hO-sJW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lessons for this day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-J1-tCM">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-IG-2o0">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="lLessonListId" textLabel="JF7-TV-S3Y" detailTextLabel="hxo-nB-ghE" style="IBUITableViewCellStyleSubtitle" id="Gl4-XB-YCg" customClass="LessonCell" customModule="AJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl4-XB-YCg" id="B0F-0M-4f6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-Mo-NHk">
                                                    <rect key="frame" x="8" y="11" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liC-Jz-JQ0">
                                                    <rect key="frame" x="43" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JF7-TV-S3Y">
                                                    <rect key="frame" x="65" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxo-nB-ghE">
                                                    <rect key="frame" x="65" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonNumberLabel" destination="c7U-Mo-NHk" id="ds7-lS-KxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWZ-Df-Qgs" id="j9B-Ra-7F3"/>
                                    <outlet property="delegate" destination="mWZ-Df-Qgs" id="cVi-4F-kSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqq-J1-tCM" firstAttribute="bottom" secondItem="ynb-IG-2o0" secondAttribute="bottom" id="2bY-Ou-GQ9"/>
                            <constraint firstItem="dqq-J1-tCM" firstAttribute="leading" secondItem="ynb-IG-2o0" secondAttribute="leading" id="5HE-Pe-gxL"/>
                            <constraint firstItem="dqq-J1-tCM" firstAttribute="trailing" secondItem="ynb-IG-2o0" secondAttribute="trailing" id="Ihi-8G-v2y"/>
                            <constraint firstItem="lPB-zR-AUP" firstAttribute="leading" secondItem="faf-W7-WFf" secondAttribute="leading" id="MzW-z5-dJI"/>
                            <constraint firstAttribute="trailing" secondItem="lPB-zR-AUP" secondAttribute="trailing" id="bAb-X0-UAg"/>
                            <constraint firstItem="ynb-IG-2o0" firstAttribute="top" secondItem="8IV-j7-d7k" secondAttribute="bottom" id="hpm-e5-Bvc"/>
                            <constraint firstAttribute="trailing" secondItem="8IV-j7-d7k" secondAttribute="trailing" id="j3l-HA-W0j"/>
                            <constraint firstItem="dqq-J1-tCM" firstAttribute="top" secondItem="ynb-IG-2o0" secondAttribute="top" id="jzg-bb-UTp"/>
                            <constraint firstItem="lPB-zR-AUP" firstAttribute="top" secondItem="B6h-Rn-aQR" secondAttribute="bottom" id="lUQ-x1-nEF"/>
                            <constraint firstAttribute="trailing" secondItem="ynb-IG-2o0" secondAttribute="trailing" id="mO9-FC-NUJ"/>
                            <constraint firstItem="8IV-j7-d7k" firstAttribute="leading" secondItem="faf-W7-WFf" secondAttribute="leading" id="mii-Lo-9RS"/>
                            <constraint firstItem="Epf-Od-UGF" firstAttribute="top" secondItem="ynb-IG-2o0" secondAttribute="bottom" id="vwk-I0-cCt"/>
                            <constraint firstItem="ynb-IG-2o0" firstAttribute="leading" secondItem="faf-W7-WFf" secondAttribute="leading" id="xlh-c9-S7B"/>
                            <constraint firstItem="8IV-j7-d7k" firstAttribute="bottom" secondItem="lPB-zR-AUP" secondAttribute="bottom" id="zck-fa-av3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today Lessons" id="GV5-lq-B0s">
                        <barButtonItem key="rightBarButtonItem" image="calendarIcon" id="cxN-hQ-1fi">
                            <connections>
                                <action selector="viewBarButtonTapped:" destination="mWZ-Df-Qgs" id="8Dc-cl-YWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="glz-6B-xlQ" id="KU0-03-HYw"/>
                        <outlet property="calendarBottom" destination="zck-fa-av3" id="lFY-Mo-eGE"/>
                        <outlet property="calendarView" destination="PIx-ZA-8z1" id="URN-h4-qPj"/>
                        <outlet property="menuView" destination="6XG-wg-lVC" id="gtl-rS-HNn"/>
                        <outlet property="tableView" destination="ynb-IG-2o0" id="5tD-2o-TAS"/>
                        <outlet property="viewWithCalendar" destination="8IV-j7-d7k" id="YcV-n3-zMd"/>
                        <segue destination="YL1-4Y-DHH" kind="show" identifier="lCheckingViewController" id="6Xo-B3-Jl1"/>
                        <segue destination="3M0-6W-aAl" kind="show" identifier="lEditDataSegueID" id="RhU-xh-Rji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS9-Q1-Bwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="724"/>
        </scene>
        <!--Check Tab Controller-->
        <scene sceneID="WX2-S4-n7T">
            <objects>
                <tabBarController id="YL1-4Y-DHH" customClass="CheckTabController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aqL-Lr-aCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Euq-r3-KR4" kind="relationship" relationship="viewControllers" id="WYc-bx-f4l"/>
                        <segue destination="cFZ-jh-73Q" kind="relationship" relationship="viewControllers" id="TTG-7M-goH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kir-kW-RgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="724"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="b0Q-e9-r9X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3M0-6W-aAl" customClass="EditDataViewController" customModule="AJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGb-zl-vz0"/>
                        <viewControllerLayoutGuide type="bottom" id="pcl-D1-6Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q32-VR-tLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-b3-2DU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lGroupCell" id="KfE-o0-0m5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfE-o0-0m5" id="RBE-r5-BcY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3M0-6W-aAl" id="KeN-6I-Klw"/>
                                    <outlet property="delegate" destination="3M0-6W-aAl" id="tGt-Qx-Ndo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTy-b3-2DU" firstAttribute="leading" secondItem="q32-VR-tLX" secondAttribute="leading" id="GQO-p7-cHX"/>
                            <constraint firstAttribute="trailing" secondItem="dTy-b3-2DU" secondAttribute="trailing" id="MnL-Rs-J8L"/>
                            <constraint firstItem="pcl-D1-6Ya" firstAttribute="top" secondItem="dTy-b3-2DU" secondAttribute="bottom" id="WHK-fY-roi"/>
                            <constraint firstItem="dTy-b3-2DU" firstAttribute="top" secondItem="dGb-zl-vz0" secondAttribute="bottom" id="eb1-d8-9Jp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dTy-b3-2DU" id="Inf-4r-EgR"/>
                        <segue destination="nBs-ft-hGX" kind="show" identifier="lAddNewGroup" id="LxA-uw-2As"/>
                        <segue destination="dkG-rC-0va" kind="show" identifier="lAddNewLesson" id="bmU-as-u0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-6Y-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="22" height="22"/>
    </resources>
</document>
